{
    "name": "coding-dojo-lawd",
    "version": "1.0.0",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "test": "jest",
        "test:back": "jest ./tests/backend",
        "test:front": "jest ./tests/frontend",
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "nodemon": "^3.1.7"
    },
    "dependencies": {
        "express": "^4.21.2"
    }
}
